{
  "crons": [
    {
      "path": "/api/cron/weekly-letter",
      "schedule": "0 13 * * 0"
    },
    {
      "path": "/api/cron/weekly-email",
      "schedule": "0 23 * * 0"
    },
    {
      "path": "/api/cron/onboarding-emails",
      "schedule": "0 15 * * *"
    }
  ]
}
